{
  "Sap": {
    "BaseUrl": "https://sap-tst:50000/b1s/v1",
    "CompanyDB": "SBODEMOCL_TST",
    "IgnoreSslErrors": true
  },
  "Execution": {
    "Environment": "TST",
    "DefaultSimulation": true,
    "MaxRetries": 2,
    "StaleRunThresholdHours": 4
  },
  "Logging": {
    "DebugMode": false
  }
}
