{
  "Sap": {
    "BaseUrl": "https://sap-server:50000/b1s/v1",
    "CompanyDB": "SBODEMOCL",
    "UserName": "svc_autoclose",
    "PasswordEnvironmentVariable": "SAP_AUTOCLOSE_PASSWORD",
    "IgnoreSslErrors": false
  },
  "Execution": {
    "Environment": "TST",
    "DefaultSimulation": true,
    "MaxRetries": 3,
    "RetryableHttpStatusCodes": [ 408, 429, 500, 502, 503, 504 ],
    "TimeoutSeconds": 60,
    "PreventParallelRuns": true,
    "StaleRunThresholdHours": 4
  },
  "Logging": {
    "LogPath": "C:\\SmartDocControl\\Logs\\",
    "PendingFunctionalLogPath": "C:\\SmartDocControl\\PendingLogs\\",
    "DebugMode": false,
    "FileSizeLimitMb": 50,
    "RetainedFileCountLimit": 30
  }
}
